{
  "expo": {
    "name": "KalaSetu",
    "slug": "kalakriti-artisan-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "KalaSetu needs camera access to capture product photos for AI cataloging.",
        "NSPhotoLibraryUsageDescription": "KalaSetu needs photo gallery access to select craft photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C85A2B"
      },
      "package": "com.sih2026.kalakriti",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "KalaSetu uses your microphone to capture artisan product descriptions.",
          "speechRecognitionPermission": "KalaSetu uses speech recognition to turn artisan voice notes into product descriptions."
        }
      ]
    ],
    "updates": {
      "enabled": false
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "backendUrl": "https://kalakriti-api-nmnz.onrender.com",
      "geminiApiKey": "",
      "supabaseUrl": "https://fcabjzylxzdcqzrloaqr.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjYWJqenlseHpkY3F6cmxvYXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODkyMDA4NTAsImV4cCI6MjEwNDc3Njg1MH0.z7-C5sww2E6GRqip6HBJmLdoTHJAWZl70TYXqCJaiBg",
      "eas": {
        "projectId": "08d31522-4985-4efd-9bad-79aabd6bf908"
      }
    }
  }
}
